### Mongo Settings ###
spring.data.mongodb.host=${mongohost}
spring.data.mongodb.port=${mongoport}
spring.data.mongodb.database=${mongocollection}
spring.data.mongodb.username=${mongouser}
spring.data.mongodb.password=${mongopass}
spring.data.mongodb.authentication-database=${mongoauthdb}
### API Settings ###
spring.application.name=sariapp API
### Server Settings ###
server.servlet.context-path=/api/v1/
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=dncsariapp
jwt.get.token.uri=/authenticate